\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Taller Memoria}
            
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{Yonathan López Mejía}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
Las posibilidades que nos brindan los ordenadores hoy en día eran impensables hace varias décadas, no obstante, ahora los computadores se han convertido en máquinas potentísimas y esenciales en el mundo actual. Un ordenador está compuesto de muchas partes pero quizá una de las más importantes son las memorias porque, ¿para qué serviría un "ordenador" muy potente que no pueda almacenar o transferir información? En este trabajo se responderán a algunas preguntas relacionadas con las memorias como: ¿Qué es la memoria de un computadora? ¿Qué tipos de memorias se conocen? ¿Cómo se gestiona la memoria de un computador? y finalmente, ¿qué hace que una memoria sea más rápida que otra?

\section{Preguntas} \label{contenido}
\subsection{¿Qué es la memoria de un computador?}
La definición más básica de memoria de un computador se puede encontrar en el artículo del portal youbioit donde se define de forma general "Memoria de un computador"\ como "todo tipo de dispositivo de almacenamiento electrónico"\cite{memoriasprincipal}, una definición más técnica es que la memoria en un computador es un conjunto de celdas y circuitos que se usan para leer y escribir información \cite{facing}. Sin embargo, la mayoría de las veces este término se refiere a un tipo particular de memoria el cual es la memoria RAM, no obstante, existen tipos de memoria distintos entre si muchas veces desconocidos que se tratarán de abordar más adelante en este texto.

\subsection{Tipos de memoria}
\subsubsection{Memorias ROM}
Del inglés \emph{Read-only memory} es un tipo de memoria que solo ejecuta la instrucción de lectura, esto significa que la información almacenada se crea durante su producción industrial y no puede alterarse. Son usadas para almacenar instrucciones que no van a ser cambiadas tales como la instrucción (\emph{Power-On Self-Test}) que se ejecuta siempre al encender un ordenador o el programa básico de la \emph{BIOS}

\begin{figure}[h]
\includegraphics[width=4cm]{rom1.jpg}
\centering
\caption{\centering{AMI ROM BIOS firmware on a Gigabyte GA-486TA Baby AT Motherboard. Tomado de: Wikipedia}}
\label{fig:rom1}
\end{figure}

\subsubsection{Memorias RAM}
Del inglés \emph{Random Access Memory}. A diferencia de las memorias ROM este tipo está diseñado para permitir la escritura y lectura de datos continua a velocidades muy superiores a las de un disco duro. Las RAMs están divididas en celdas donde se almacenan cada uno de los bits y que pueden ser accedidos directamente (de ahí su nombre), al contrario de las memorias secuenciales donde cada bit se lee o escribe uno después del otro. Son conocidas también como memorias volátiles pues su contenido no se mantiene cuando deja de fluir corriente eléctrica (ordenador apagado, por ejemplo) a diferencia de las memorias ROM o de los datos almacenados en el disco duro que sí lo hacen.
Las memorias RAM se pueden dividir en dos grupos principales, las DRAM (memoria dinámica de acceso aleatorio, por sus siglas en inglés), que ante la necesidad de mantener cargados los condesadores que van perdiendo su carga progresivamente hacen uso de un circuito de refresco el cual revisa el nivel de cada celda cargada y las refresca para que no hayan perdidas de información indeseadas, este diseño es el usado para los módulos principales de los ordenadores pues facilitan la construcción de memorias de gran almacenamiento con velocidades altas y precios razonables. Por otra parte, encontramos las memorias SRAM, en este tipo cada celda está compuesta por más componentes electrónicos, lo que evita la necesidad del circuito de refresco, pero como desventaja las memorias son mucho más caras y se usan para el tipo de memoria que veremos a continuación.

\begin{figure}[h]
\includegraphics[width=4cm]{ram.JPG}
\centering
\caption{\centering{RAM memory modules. TOP L-R, DDR2 with heat spreader, DDR2 without heat spreader, Laptop DDR2, Desktop DDR, Laptop PC-100. Tomado de: Wikipedia}}
\label{fig:ram}
\end{figure}

\subsubsection{Memoria Cache}
Los procesadores son dispositivos especialmente rápidos, por lo tanto, lo normal sería que se utilicen dispositivos de almacenamiento igual de rápidos para evitar los conocidos como "cuellos de botella" sin embargo, almacenamientos tan rápidos son también mucho más caros. Este tipo de memoria ultrarápida de los procesadores se conoce como memoria caché es un tipo de memoria SRAM de alta velocidad, además de ser muy rápida es también muy cara por lo que su uso se limita a unos pocos megabytes donde se almacena la información que el procesador detecta que se usa más y la almacena en caché para que su acceso sea muy veloz. La memoria cache se divide en 3 L1, L2, L3 donde las primeras 2 se encuentran dentro de los núcleos del procesador, sin embargo tienen un almacenamiento de unos pocos KB y por otra parte la memoria caché L3 es más lenta que las primeras dos pero sigue siendo más rápida que la RAM y es la que más almacenamiento puede tener (del orden de los 12 mb más o menos)

\begin{figure}[h]
\includegraphics[width=4cm]{memoriacache.png}
\centering
\caption{\centering{Diagram of the basic operation of a cache, translated into spanish. Tomado de: Wikipedia}}
\label{fig:memoria caché}
\end{figure}

\subsubsection{Memoria VRAM}
Esta memoria se usa para los controladores de video, su principal característica es que cuenta con una "doble puerta" esto es: puede ser leída y escrita a la misma vez, siento muy útil para leer datos que serán mostrados en pantalla mientras la CPU graba otra información sobre ella. \cite{facing}

\subsubsection{Memoria Virtual}
Este tipo de memoria es solamente una parte del disco duro "dedicada exclusivamente a "sostener" temporalmente los pedazos de los programas y datos en ejecución que se utilizan menos o que ocupan espacio innecesario en algún momento determinado y es preferible colocarlos en una zona de reserva donde siempre estarán listos para ser utilizados cuando se los requiera, pero que no ocuparán innecesariamente los espacios limitados de la memoria." \cite{memoriasprincipal} En otras palabras es un tipo de memoria usada por el ordenador para liberar espacio en la memoria RAM cuando algún segmento de datos deja de utilizarse por un tiempo y se necesita dar espacio a datos nuevos, es mucho más lenta que la memoria RAM y hoy en día debido al aumento en la capacidad de las memorias RAM convencionales su uso tiende a disminuir.

\subsubsection{Memorias flash}
Conocidas también como Flash EEPROM/ Flash EPROM / Flash Memory son un tipo de memoria ROM que permite el borrado de información de una forma más eficiente que las antiguas EPROM o EEPROM para "habilitar su uso en aplicaciones de almacenamiento masivo" \cite{xataka}. Su uso más conocido es en memorias USB, memorias SD o unidades de estado sólido.

\subsubsection{Unidad de estado sólido}
Son un tipo de memoria no volátil que permite almacenar mucha información por medio de unidades flash conectadas entre si \cite{xataka} y gestionadas por controladores que junto a la ausencia de partes mecánicas hacen que estas unidades sean mucho más rápidas y silenciosas que un disco duro mecánico convencional.

\subsubsection{Disco duro}
Los discos duros son memorias no volátiles que permiten almacenar grandes cantidades de datos, están formados por piezas mecánicas (de ahí que se les conozca como "discos duros mecánicos") y utilizan magnetismo para grabar los datos. Un disco duro está compuesto por uno o varios platos que giran y son leídos o escritos por un cabezal de lectura/escritura \cite{xataka}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
