@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{facing,
    author = "Departamento de arquitectura de la Facultad de Ingeniería de la Universidad de la República",
    title = "Arquitectura de computadoras - Memorias",
    url  = "https://www.fing.edu.uy/tecnoinf/mvd/cursos/arqcomp/material/teo/arq-teo09.pdf",
    addendum = "(accessed: 06.09.2020)",
    keywords = "memorias,informatica,electronica"
}


@online{memoriasprincipal,
    author = "Jhon Doe",
    title = "Como funciona la memoria de una computadora",
    url  = " http://www.youbioit.com/es/article/shared-information/8714/como-funciona-la-memoria-de-una-computadora",
    addendum = "(accessed: 06.09.2020)",
    keywords = "memorias,informatica,electronica"
}

@online{xataka,
    author = "Yubal FM",
    title = "HDD vs SSD: diferencias y ventajas de ambos tipos de disco duro",
    url  = "https://www.xataka.com/basics/hdd-vs-ssd",
    addendum = "(accessed: 06.09.2020)",
    keywords = "memorias,informatica,electronica"
}
@online{umanizales,
    author = "Yanneth Gutiérrez Sánchez",
    title = "Gestión de memoria - Sistemas operativos I",
    url  = "https://sites.google.com/site/sisoper1/home/gestion-de-memoria",
    addendum = "(accessed: 07.09.2020)",
    keywords = "memorias,informatica,electronica"
}